name: Deploy site files

on:
  push:
    branches:
      - master # 只在master上push触发部署
      - main
    paths-ignore: # 下列文件的变更不触发部署，可以自行添加
      - README.md
      - LICENSE

jobs:
  my_first_job:
    name: My first job
    runs-on: ubuntu-latest # 使用ubuntu系统镜像运行自动化脚本

    steps: # 自动化步骤
      - name: sleep seconds # 一个大坑，该Action和hexo git触发的Action冲突了，会导致有很大的概率rsync执行失败，等待60s，让hexo git执行完毕再执行此Action
        run: |
          sleep 1
      - uses: actions/checkout@v2 # 第一步，下载代码仓库
      - name: echo exclude list # 一个大坑，该Action和hexo git触发的Action冲突了，会导致有很大的概率rsync执行失败，等待60s，让hexo git执行完毕再执行此Action
        run: |
          echo ".git" > exclude.list
      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: 'latest'
          # mdbook-version: '0.4.10'
          

      - run: mdbook build



      - name: Deploy to Server # 第二步，rsync推文件
        uses: AEnterprise/rsync-deploy@v1.0 # 使用别人包装好的步骤镜像
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }} # 引用配置，SSH私钥
          ARGS: -avz --delete --exclude-from=exclude.list
          SERVER_PORT: "22" # SSH端口
          FOLDER: ./book/ # 要推送的文件夹，路径相对于代码仓库的根目录
          SERVER_IP: ${{ secrets.SSH_HOST }} # 引用配置，服务器的host名（IP或者域名domain.com）
          USERNAME: root # 引用配置，服务器登录名
          SERVER_DESTINATION: /usr/share/nginx/html/backendcloud/book/client-go-book/ # 部署到目标文件夹
          